# AndroidPayLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
alipay/: build.gradle
app/: .gitignore  build.gradle
pay_library/: build.gradle
pay_library/src/main/: AndroidManifest.xml
